Week_1/Business/obj/Business.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Business/Business.csproj": {}
  },
  "projects": {
    "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Business/Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Business/Business.csproj",
        "projectName": "Business",
        "projectPath": "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Business/Business.csproj",
        "packagesPath": "/Users/muraterennar/.nuget/packages/",
        "outputPath": "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Business/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/muraterennar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Entities/Entities.csproj": {
                "projectPath": "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Entities/Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.9.1, )"
            },
            "Grpc.AspNetCore.Server": {
              "target": "Package",
              "version": "[2.23.2, )"
            },
            "Grpc.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.23.0, )"
            },
            "Microsoft.Extensions.ApiDescription.Client": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "NSwag.ApiDescription.Client": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[13.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.312/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Entities/Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Entities/Entities.csproj",
        "projectName": "Entities",
        "projectPath": "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Entities/Entities.csproj",
        "packagesPath": "/Users/muraterennar/.nuget/packages/",
        "outputPath": "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Entities/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/muraterennar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.312/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Week_1/Business/obj/Business.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Business/Business.csproj": {}
  },
  "projects": {
    "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Business/Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Business/Business.csproj",
        "projectName": "Business",
        "projectPath": "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Business/Business.csproj",
        "packagesPath": "/Users/muraterennar/.nuget/packages/",
        "outputPath": "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Business/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/muraterennar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Entities/Entities.csproj": {
                "projectPath": "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Entities/Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.9.1, )"
            },
            "Grpc.AspNetCore.Server": {
              "target": "Package",
              "version": "[2.23.2, )"
            },
            "Grpc.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.23.0, )"
            },
            "Microsoft.Extensions.ApiDescription.Client": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "NSwag.ApiDescription.Client": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[13.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.201/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Entities/Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Entities/Entities.csproj",
        "projectName": "Entities",
        "projectPath": "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Entities/Entities.csproj",
        "packagesPath": "/Users/muraterennar/.nuget/packages/",
        "outputPath": "/Users/muraterennar/Documents/projects/Backend/C#/Kamp2024/Week_1/Entities/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/muraterennar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Week_1/Business/obj/Business.csproj.nuget.dgspec.json (diff)
@@ -90,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.312/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.201/RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -144,7 +144,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.312/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.201/RuntimeIdentifierGraph.json"
         }
       }
     }
